{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "SelfBaseUrl": "http://localhost:5148"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-do-not-use-in-production-7f3a9c2e1b6d4f8a",
    "Issuer": "Genasys.OrderProcessing",
    "Audience": "Genasys.OrderProcessing.Clients",
    "ExpiryMinutes": 60
  }
}
